
*{
    margin:0%;
    padding:0;
   
}

body{
       background-color: white;
       flex-wrap: wrap;
       
        
}

.header{
    background-color: red;
    height: 150px;
}

.header_logo{
    width: 110px;
    height: 110px;
    border-radius: 100px;
    margin-left: 85%;
    margin-top: 1.5%;
}

.titulo{
    text-align: center;
    margin-top: -7%;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;



}

.barraNavegacion__lista{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    margin-top: 25px;
    margin-left: 20%;
    margin-right: 20%;
    
}


a{
    text-decoration: none;
    color:white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 150%;

}
   



  /*main*/

  .cuerpo{
    height: 100vh;
  }

  .cuerpo p{
      font-size: 100%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: red;
      text-align: center;
      margin: 30px;
    


  }

 


.imag{
    width: 100%;
    height: 100%;
    margin-left: 250px;
    margin-top:80px ;
    transform: scale(1.2,1.2);
    
}
   
  
 
       

  /*footer*/

  .pie{
      background-color: red;
      position:relative;
      bottom: 0;
      width: 100%;
      justify-content: center;
     flex-direction: row; 
      align-items: center;
       display: flex;
      height: 100px;
      
    
  }
 

  

.pie ul{
  
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: auto;

}

  
.pie ul li{
  
    padding-top: 20px;
    padding-left: 15px;
    padding-bottom: 20px;
    justify-content: space-evenly;
    margin-left: -30%;
    margin-right: -30%;
    text-align: center;
   
}

/*grid tipos*/

.mainContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    justify-items: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    
    
}

.mainContent_1{
font-size: 20px;
color: red;
margin-left: 50px;
 margin-right: 50px;

 
 

}

.info{
    grid-column: 1/3;  
}

.img-perro{
width: 200px;
height: 200px;
}

/*grid quienes somos*/

.mainQuienes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px  ;
    justify-items: center;
    align-items: center;
    gap: 5px;
    
}

.ima-perro{
    width: 180px;
    height: 180px;
  
}

.ima-perro:hover{
    
    transform: scale(2);
    
}

.texto{
    grid-column: 1/5;
    color: red;
    text-align: center;
    font-size: 20px;
    /*listo para mergear*/
    background-image: linear-gradient(green,pink);
    transition: all 2s; 
}

/*media queries*/ 

@media (max-width:576px) {
    .header{
        background-color: black;
        width: 240px;
        height: 100px;

    }
    .titulo{
        font-size:8px;
    }
    .header_logo{
        width: 30px;
        height: 30px;
        margin-right: 200px;
    }
    a{
        font-size:10px;
    }

    .mainContent{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
       
    }
 
    .cuerpo{
        height: 100vh;
      }

    .pie{
        position: relative;
        background-color: black;
    }
    .pie ul li{
       margin-right: 30px;
       align-content: space-around;
    }
    .info{
        grid-column: 1/1;
        font-size: 20px; 
        text-align: justify;
        justify-items: center;
        margin-left: 2%;
        margin-right: 30%;

    }

    .mainContent_1{
        text-align: justify;
        justify-items: center;
        margin-left: 2%;
        margin-right: 30%;

    }

}



@media (max-width:576px){
    .mainQuienes{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr   ;
    justify-items: center;
    align-items: center;
    gap: 5px;
    
    }
    .texto{
        grid-column: 1/1;
        color: red;
        text-align: center;
        font-size: 15px;
        margin-right: -3%;
        margin-left: 5%;
    }

    .mainQuienes_1{
        justify-items: center;
        align-items: center;
        margin-left: 2%;
        margin-right: 30%;
    }
    
}

  

@media (min-width:992px){
    .header{
        background-color: blue;
       height: 170px;
    }
    
.mainContent_1{
    font-size: 20px;
    color: red;
    margin-left: 40px;
    margin-right: 60px;
    
    }

    .pie{
        position: relative;
        background-color: blue;
    }
  

}
